### ISSUE TITLE
lmdb backend : cannot run duc info while indexing

### ISSUE THREAD

**Issue by jbd** [zevv/duc#160]
Hello,

I'm running duc a5cad54dede91b (clone from a few hours at the time of writing) with lmdb backend on CentOS 7 with lmdb-devel 0.9.18-1.el7.

I'm indexing something in one place, for example:
```
$ ldd /opt/duc/bin/duc 
        linux-vdso.so.1 =>  (0x00007fff0af52000)
        liblmdb.so.0.0.0 => /lib64/liblmdb.so.0.0.0 (0x00007f41199c1000)
        libncursesw.so.5 => /lib64/libncursesw.so.5 (0x00007f4119789000)
        libtinfo.so.5 => /lib64/libtinfo.so.5 (0x00007f411955e000)
        libm.so.6 => /lib64/libm.so.6 (0x00007f411925c000)
        libc.so.6 => /lib64/libc.so.6 (0x00007f4118e9a000)
        libpthread.so.0 => /lib64/libpthread.so.0 (0x00007f4118c7d000)
        libdl.so.2 => /lib64/libdl.so.2 (0x00007f4118a79000)
        /lib64/ld-linux-x86-64.so.2 (0x00007f4119be1000)

$  /opt/duc/bin/duc index -d /tmp/duc.lmdb -p -x /bigdirectory
```

While this is running, quering the database for info hangs:
```
$ /opt/duc/bin/duc info -d /tmp/duc.lmdb
[nothing happens]
```

Here is the output of a gdb backtrace while the duc info command is still hanging, fwiw:
```
(gdb) bt
#0  0x00007fd6111f40ac in __lll_robust_lock_wait () from /lib64/libpthread.so.0
#1  0x00007fd6111ebd7c in _L_robust_lock_205 () from /lib64/libpthread.so.0
#2  0x00007fd6111eba05 in __pthread_mutex_lock_full () from /lib64/libpthread.so.0
#3  0x00007fd611f2c0f2 in mdb_txn_renew0 () from /lib64/liblmdb.so.0.0.0
#4  0x00007fd611f2d304 in mdb_txn_begin () from /lib64/liblmdb.so.0.0.0
#5  0x0000000000403003 in db_open (path_db=path_db@entry=0x12ec270 "/tmp/duc.lmdb", flags=flags@entry=1, e=e@entry=0x12ec018) at src/libduc/db-lmdb.c:44
#6  0x0000000000403bc1 in duc_open (duc=duc@entry=0x12ec010, path_db=0x12ec270 "/tmp/duc.lmdb", flags=flags@entry=DUC_OPEN_RO) at src/libduc/duc.c:86
#7  0x000000000040b530 in info_db (file=<optimized out>, duc=0x12ec010) at src/duc/cmd-info.c:27
#8  info_main (duc=0x12ec010, argc=<optimized out>, argv=<optimized out>) at src/duc/cmd-info.c:60
#9  0x000000000040258d in main (argc=0, argv=0x7ffcdfbbd4c8) at src/duc/main.c:177
```

I does not happen with the tokyocabinet backend. 

I don't known lmdb as much as I would want, so I don't know if it is a normal behaviour of lmdb (is lmdb able to open for write the same database from multiple process without blocking one of them ?). Maybe this specific case could be worked around by opening the "duc info" mdb transaction with MDB_RDONLY ?

I hope this makes sense.

**Comment by zevv** [comment]
Quoting jbd (2016-12-27 17:15:02)
>    Hello,
> 
>    I'm running duc [1]a5cad54 (clone from a few hours at the time of writing)
>    with lmdb backend on CentOS 7 with lmdb-devel 0.9.18-1.el7.
> 
>    I'm indexing something in one place, for example:
> [...] 
>  $  /opt/duc/bin/duc index -d /tmp/duc.lmdb -p -x /bigdirectory
> 
>    While this is running, quering the database for info hangs:
> 
>  $ /opt/duc/bin/duc info -d /tmp/duc.lmdb
>  [nothing happens]

Yes, that's kind of expected; the exact behaviour depends on the
database backend, but during the indexing run the database is in a
undefined state anyway. Records are written while traversing the file
system top down, so the root node will be updated the very last.

For your case it would make sense to index to a new database path, and
move this over the old path when done:

$ duc index -d /tmp/duc.lmdb.tmp -p -x /bigdirectory
$ mv /tmp/duc.lmdb.tmp /tmp/duc.lmdb

--
:wq
^X^Cy^K^X^C^C^C^C

**Comment by jbd** [comment]
> Yes, that's kind of expected; the exact behaviour depends on the database backend, 

OK. I was under the (false ?) impression that lmdb could handle this situation nicely.

> but during the indexing run the database is in a undefined state anyway

Even if you've already got a path indexed in the database ? For example /home/user1 already indexed and /home/user2 indexed after in the same database ? I've done a quick test and it seems to be the case: duc info returns nothing while indexing /home/user2. As soon as the indexing is finishing, duc info shows the two paths. 

> For your case it would make sense to index to a new database path, and move this over the old
> path when done:

Indeed that should work nicely. In my ideal scenario though, I'd like to be able to run things things like docker ui/gui/cgi without managing database movement in separate actions. But I'm totally fine with the way it is working right now.

Anyway, thank you for your answer and for sharing your work. I don't know why, but I love this kind of tools =)

**Comment by zevv** [comment]
Quoting jbd (2016-12-27 22:18:24)
>      Yes, that's kind of expected; the exact behaviour depends on the
>      database backend,
> 
>    OK. I was under the (false ?) impression that lmdb could handle this
>    situation nicely.

Now that I think of it: lmdb (and the other backends) should handle this
properly. The problem is that Duc runs the whole indexing run in a
single transaction, effectively locking the database for other
processes. This is probably a Bad Thing, I'll have to look into this.

--
:wq
^X^Cy^K^X^C^C^C^C

**Comment by l8gravely** [comment]
>>>>> "Ico" == Ico Doornekamp <notifications@github.com> writes:

Ico> Quoting jbd (2016-12-27 22:18:24)
>> Yes, that's kind of expected; the exact behaviour depends on the
>> database backend,
>> 
>> OK. I was under the (false ?) impression that lmdb could handle this
>> situation nicely.

Ico> Now that I think of it: lmdb (and the other backends) should
Ico> handle this properly. The problem is that Duc runs the whole
Ico> indexing run in a single transaction, effectively locking the
Ico> database for other processes. This is probably a Bad Thing, I'll
Ico> have to look into this.

It might be better to have one DB writing thread and multiple
filesysmte traversal threads instead, to keep down the lmdb locking
overhead.

**Comment by zevv** [comment]
Quoting John (2016-12-28 17:36:14)

>    Ico> Now that I think of it: lmdb (and the other backends) should
>    Ico> handle this properly. The problem is that Duc runs the whole
>    Ico> indexing run in a single transaction, effectively locking the
>    Ico> database for other processes. This is probably a Bad Thing, I'll
>    Ico> have to look into this.
> 
>    It might be better to have one DB writing thread and multiple
>    filesysmte traversal threads instead, to keep down the lmdb locking
>    overhead.

At this time indexing is single threaded only. If I understand correctly
the transaction lifetime goes from lmdb_open() to lmdb_close(), so there
is no way to only lock the database during updates without doing the
open/close every time. Chances are I do not understand this correctly,
of course.
 
--
:wq
^X^Cy^K^X^C^C^C^C
