### ISSUE TITLE
munmap_chunk(): invalid pointer: 0x000000000061e270 ***

### ISSUE THREAD

**Issue by olivluca** [zevv/duc#81]
This is not the same as issue #80 (I removed the database before running duc).
This happened with a git checkout from last friday, pulled from git today, the same. With the 1.0-rc1 the indexing completes with no error.
configured with --disable-ui --disable-gui

<pre>
# gdb /home/luca/duc/duc
GNU gdb (GDB) 7.6-6.mga4 (Mageia release 4)
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-mageia-linux-gnu".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /home/luca/duc/duc...done.
(gdb) run index -d /var/www/duc.db --exclude=.snapshot --progress /net/netapp01/vol/Data/home/
Starting program: /home/luca/duc/duc index -d /var/www/duc.db --exclude=.snapshot --progress /net/netapp01/vol/Data/home/
gobject.pyc: gdb was not built with custom backtrace support, disabling.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
*** Error in `/home/luca/duc/duc': munmap_chunk(): invalid pointer: 0x000000000061e270 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7287f)[0x7ffff663587f]
/lib64/libc.so.6(+0x7862e)[0x7ffff663b62e]
/home/luca/duc/duc[0x405562]
/home/luca/duc/duc[0x40477f]
/home/luca/duc/duc[0x408356]
/home/luca/duc/duc[0x4029ba]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff65e4c85]
/home/luca/duc/duc[0x402abc]
======= Memory map: ========
[omitted]
Program received signal SIGABRT, Aborted.
0x00007ffff65f7969 in raise () from /lib64/libc.so.6
Missing separate debuginfos, use: debuginfo-install glibc-2.18-9.9.mga4.x86_64 lib64bzip2_1-1.0.6-4.mga4.x86_64 lib64cairo2-1.12.16-2.mga4.x86_64 lib64drm2-2.4.51-1.mga4.x86_64 lib64ffi6-3.0.13-2.mga4.x86_64 lib64fontconfig1-2.11.0-2.mga4.x86_64 lib64freetype6-2.5.0.1-3.3.mga4.tainted.x86_64 lib64gbm1-10.0.5-1.1.mga4.tainted.x86_64 lib64glapi0-10.0.5-1.1.mga4.tainted.x86_64 lib64glib2.0_0-2.38.2-4.mga4.x86_64 lib64graphite2_3-1.2.4-1.mga4.x86_64 lib64harfbuzz0-0.9.22-2.mga4.x86_64 lib64lzma5-5.1.2-0.alpha.4.mga4.x86_64 lib64lzmalib1-0.0.1-7.mga4.x86_64 lib64mesaegl1-10.0.5-1.1.mga4.tainted.x86_64 lib64mesagl1-10.0.5-1.1.mga4.tainted.x86_64 lib64pango1.0_0-1.36.1-1.mga4.x86_64 lib64pcre1-8.33-2.1.mga4.x86_64 lib64pixman1_0-0.32.4-1.mga4.x86_64 lib64png16_16-1.6.16-1.mga4.x86_64 lib64tokyocabinet9-1.4.48-3.mga4.x86_64 lib64udev1-208-10.5.mga4.x86_64 lib64wayland-client0-1.3.0-2.mga4.x86_64 lib64wayland-server0-1.3.0-2.mga4.x86_64 lib64x11-xcb1-1.6.2-2.mga4.x86_64 lib64x11_6-1.6.2-2.mga4.x86_64 lib64xau6-1.0.8-3.mga4.x86_64 lib64xcb-dri2_0-1.9.1-2.1.mga4.x86_64 lib64xcb-glx0-1.9.1-2.1.mga4.x86_64 lib64xcb-render0-1.9.1-2.1.mga4.x86_64 lib64xcb-shm0-1.9.1-2.1.mga4.x86_64 lib64xcb-xfixes0-1.9.1-2.1.mga4.x86_64 lib64xcb1-1.9.1-2.1.mga4.x86_64 lib64xdamage1-1.1.4-5.mga4.x86_64 lib64xdmcp6-1.1.1-5.mga4.x86_64 lib64xext6-1.3.2-3.mga4.x86_64 lib64xfixes3-5.0.1-2.mga4.x86_64 lib64xml2_2-2.9.1-2.2.mga4.x86_64 lib64xrender1-0.9.8-2.mga4.x86_64 lib64xxf86vm1-1.1.3-3.mga4.x86_64 lib64zlib1-1.2.8-3.mga4.x86_64 libgcc1-4.8.2-3.2.mga4.x86_64 libstdc++6-4.8.2-3.2.mga4.x86_64
(gdb) 
(gdb) bt
#0  0x00007ffff65f7969 in raise () from /lib64/libc.so.6
#1  0x00007ffff65f8f98 in abort () from /lib64/libc.so.6
#2  0x00007ffff6635884 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff663b62e in malloc_printerr () from /lib64/libc.so.6
#4  0x0000000000405562 in list_free (list=0x61e2a0, fn=0x402510 <free@plt>) at src/libduc/list.c:36
#5  0x000000000040477f in duc_index_req_free (req=0x61e1f0) at src/libduc/index.c:105
#6  0x0000000000408356 in index_main (duc=0x61df80, argc=<optimized out>, argv=<optimized out>) at src/duc/cmd-index.c:120
#7  0x00000000004029ba in main (argc=1, argv=0x7fffffffe1a8) at src/duc/main.c:166
(gdb)
</pre>

**Comment by zevv** [comment]
Hi Luca,

I've been doing a lot of cleaning up and refactoring in the index code,
and the functions in your stack trace do no longer exist in the code. I
suspect I know what the problem whas, and it should have been fixed by
now.

Can you pull latest and see if you can still reproduce the problem?

Thanks,

* On 2015-05-02 20:34:16 +0200, Luca Olivetti wrote:
 
> This is not the same as issue #80 (I removed the database before running duc).
> This happened with a git checkout from last friday, pulled from git today, the same. With the 1.0-rc1 the indexing completes with no error.
> configured with --disable-ui --disable-gui
> 
> <pre>
> # gdb /home/luca/duc/duc
> GNU gdb (GDB) 7.6-6.mga4 (Mageia release 4)
> Copyright (C) 2013 Free Software Foundation, Inc.
> License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
> This is free software: you are free to change and redistribute it.
> There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
> and "show warranty" for details.
> This GDB was configured as "x86_64-mageia-linux-gnu".
> For bug reporting instructions, please see:
> <http://www.gnu.org/software/gdb/bugs/>...
> Reading symbols from /home/luca/duc/duc...done.
> (gdb) run index -d /var/www/duc.db --exclude=.snapshot --progress /net/netapp01/vol/Data/home/
> Starting program: /home/luca/duc/duc index -d /var/www/duc.db --exclude=.snapshot --progress /net/netapp01/vol/Data/home/
> gobject.pyc: gdb was not built with custom backtrace support, disabling.
> [Thread debugging using libthread_db enabled]
> Using host libthread_db library "/lib64/libthread_db.so.1".
> *** Error in `/home/luca/duc/duc': munmap_chunk(): invalid pointer: 0x000000000061e270 ***
> ======= Backtrace: =========
> /lib64/libc.so.6(+0x7287f)[0x7ffff663587f]
> /lib64/libc.so.6(+0x7862e)[0x7ffff663b62e]
> /home/luca/duc/duc[0x405562]
> /home/luca/duc/duc[0x40477f]
> /home/luca/duc/duc[0x408356]
> /home/luca/duc/duc[0x4029ba]
> /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ffff65e4c85]
> /home/luca/duc/duc[0x402abc]
> ======= Memory map: ========
> [omitted]
> Program received signal SIGABRT, Aborted.
> 0x00007ffff65f7969 in raise () from /lib64/libc.so.6
> Missing separate debuginfos, use: debuginfo-install glibc-2.18-9.9.mga4.x86_64 lib64bzip2_1-1.0.6-4.mga4.x86_64 lib64cairo2-1.12.16-2.mga4.x86_64 lib64drm2-2.4.51-1.mga4.x86_64 lib64ffi6-3.0.13-2.mga4.x86_64 lib64fontconfig1-2.11.0-2.mga4.x86_64 lib64freetype6-2.5.0.1-3.3.mga4.tainted.x86_64 lib64gbm1-10.0.5-1.1.mga4.tainted.x86_64 lib64glapi0-10.0.5-1.1.mga4.tainted.x86_64 lib64glib2.0_0-2.38.2-4.mga4.x86_64 lib64graphite2_3-1.2.4-1.mga4.x86_64 lib64harfbuzz0-0.9.22-2.mga4.x86_64 lib64lzma5-5.1.2-0.alpha.4.mga4.x86_64 lib64lzmalib1-0.0.1-7.mga4.x86_64 lib64mesaegl1-10.0.5-1.1.mga4.tainted.x86_64 lib64mesagl1-10.0.5-1.1.mga4.tainted.x86_64 lib64pango1.0_0-1.36.1-1.mga4.x86_64 lib64pcre1-8.33-2.1.mga4.x86_64 lib64pixman1_0-0.32.4-1.mga4.x86_64 lib64png16_16-1.6.16-1.mga4.x86_64 lib64tokyocabinet9-1.4.48-3.mga4.x86_64 lib64udev1-208-10.5.mga4.x86_64 lib64wayland-client0-1.3.0-2.mga4.x86_64 lib64wayland-server0-1.3.0-2.mga4.x86_64 lib64x11-xcb1-1.6.2-2.mga4.x86_64 lib64x11_6-1.6
>  .2-2.mga
>  4.x86_64 lib64xau6-1.0.8-3.mga4.x86_64 lib64xcb-dri2_0-1.9.1-2.1.mga4.x86_64 lib64xcb-glx0-1.9.1-2.1.mga4.x86_64 lib64xcb-render0-1.9.1-2.1.mga4.x86_64 lib64xcb-shm0-1.9.1-2.1.mga4.x86_64 lib64xcb-xfixes0-1.9.1-2.1.mga4.x86_64 lib64xcb1-1.9.1-2.1.mga4.x86_64 lib64xdamage1-1.1.4-5.mga4.x86_64 lib64xdmcp6-1.1.1-5.mga4.x86_64 lib64xext6-1.3.2-3.mga4.x86_64 lib64xfixes3-5.0.1-2.mga4.x86_64 lib64xml2_2-2.9.1-2.2.mga4.x86_64 lib64xrender1-0.9.8-2.mga4.x86_64 lib64xxf86vm1-1.1.3-3.mga4.x86_64 lib64zlib1-1.2.8-3.mga4.x86_64 libgcc1-4.8.2-3.2.mga4.x86_64 libstdc++6-4.8.2-3.2.mga4.x86_64
> (gdb) 
> (gdb) bt
> #0  0x00007ffff65f7969 in raise () from /lib64/libc.so.6
> #1  0x00007ffff65f8f98 in abort () from /lib64/libc.so.6
> #2  0x00007ffff6635884 in __libc_message () from /lib64/libc.so.6
> #3  0x00007ffff663b62e in malloc_printerr () from /lib64/libc.so.6
> #4  0x0000000000405562 in list_free (list=0x61e2a0, fn=0x402510 <free@plt>) at src/libduc/list.c:36
> #5  0x000000000040477f in duc_index_req_free (req=0x61e1f0) at src/libduc/index.c:105
> #6  0x0000000000408356 in index_main (duc=0x61df80, argc=<optimized out>, argv=<optimized out>) at src/duc/cmd-index.c:120
> #7  0x00000000004029ba in main (argc=1, argv=0x7fffffffe1a8) at src/duc/main.c:166
> (gdb)
> </pre>
> 
> ---
> Reply to this email directly or view it on GitHub:
> https://github.com/zevv/duc/issues/81

-- 
:wq
^X^Cy^K^X^C^C^C^C

**Comment by olivluca** [comment]
El 03/05/15 a les 07:35, zevv ha escrit:
> Hi Luca,
> 
> I've been doing a lot of cleaning up and refactoring in the index code,
> and the functions in your stack trace do no longer exist in the code. I
> suspect I know what the problem whas, and it should have been fixed by
> now.
> 
> Can you pull latest and see if you can still reproduce the problem?

I just pulled the latest version and it's running now. In an hour or so
it should have completed.

**Comment by zevv** [comment]
* On 2015-05-03 10:23:56 +0200, Luca Olivetti wrote:
 
> El 03/05/15 a les 07:35, zevv ha escrit:
> > Hi Luca,
> > 
> > I've been doing a lot of cleaning up and refactoring in the index code,
> > and the functions in your stack trace do no longer exist in the code. I
> > suspect I know what the problem whas, and it should have been fixed by
> > now.
> > 
> > Can you pull latest and see if you can still reproduce the problem?
> 
> I just pulled the latest version and it's running now. In an hour or so
> it should have completed.

I'm currently working on the indexer to allow multihreaded/parallel
indexing. For the home user with a single harddisk this will probably
not improve performance, but for clustered file systems this might make
a lot of difference.

I'm trying to get some insight in the environment people use Duc. Can
you shortly describe your environment? Hardware, OS, number of files,
total disk size, file system type, number of spindles, etc?

-- 
:wq
^X^Cy^K^X^C^C^C^C

**Comment by olivluca** [comment]
El 03/05/15 a les 10:43, Ico Doornekamp ha escrit:

> 
> I'm trying to get some insight in the environment people use Duc. Can
> you shortly describe your environment? Hardware, OS, number of files,
> total disk size, file system type, number of spindles, etc?

I'm indexing a netapp filer (that's sharing to windows workstation via
cifs) mounted via nfs to a linux (mageia 4) virtual machine.
Currently it holds ~1.4Tbytes in ~2.5 million files.
I've been using philesight for a while and, while migrating the internal
web server, I discovered duc.

**Comment by olivluca** [comment]
It bombed again, but I wasn't running it under gdb. I'll try again with gdb

**Comment by olivluca** [comment]
<pre>
(gdb) bt
#0  0x00007ffff65f7969 in raise () from /lib64/libc.so.6
#1  0x00007ffff65f8f98 in abort () from /lib64/libc.so.6
#2  0x00007ffff6635884 in __libc_message () from /lib64/libc.so.6
#3  0x00007ffff663b62e in malloc_printerr () from /lib64/libc.so.6
#4  0x0000000000405582 in list_free (list=0x61e2a0, fn=0x402510 <free@plt>) at src/libduc/list.c:36
#5  0x000000000040479f in duc_index_req_free (req=0x61e1f0) at src/libduc/index.c:105
#6  0x0000000000408376 in index_main (duc=0x61df80, argc=<optimized out>, argv=<optimized out>) at src/duc/cmd-index.c:120
#7  0x00000000004029ba in main (argc=1, argv=0x7fffffffe198) at src/duc/main.c:166
</pre>

**Comment by zevv** [comment]
You're absolutely right, I'm able to reproduce. A fix will come later
today.

Thanks,

* On 2015-05-03 12:08:22 +0200, Luca Olivetti wrote:
 
> <pre>
> (gdb) bt
> #0  0x00007ffff65f7969 in raise () from /lib64/libc.so.6
> #1  0x00007ffff65f8f98 in abort () from /lib64/libc.so.6
> #2  0x00007ffff6635884 in __libc_message () from /lib64/libc.so.6
> #3  0x00007ffff663b62e in malloc_printerr () from /lib64/libc.so.6
> #4  0x0000000000405582 in list_free (list=0x61e2a0, fn=0x402510 <free@plt>) at src/libduc/list.c:36
> #5  0x000000000040479f in duc_index_req_free (req=0x61e1f0) at src/libduc/index.c:105
> #6  0x0000000000408376 in index_main (duc=0x61df80, argc=<optimized out>, argv=<optimized out>) at src/duc/cmd-index.c:120
> #7  0x00000000004029ba in main (argc=1, argv=0x7fffffffe198) at src/duc/main.c:166
> </pre>
> 
> ---
> Reply to this email directly or view it on GitHub:
> https://github.com/zevv/duc/issues/81#issuecomment-98462114

-- 
:wq
^X^Cy^K^X^C^C^C^C

**Comment by zevv** [comment]
Luca,

Could you please test latest git?
 

-- 
:wq
^X^Cy^K^X^C^C^C^C

**Comment by olivluca** [comment]
El 03/05/15 a les 13:23, Ico Doornekamp ha escrit:
> Luca,
> 
> Could you please test latest git?

gcc -DHAVE_CONFIG_H -I.    -D_REENTRANT -I/usr/include/cairo
-I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
-I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libxml2
-I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libdrm
-I/usr/include/libpng16  -pthread -I/usr/include/pango-1.0
-I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include  -pthread
-D_REENTRANT -I/usr/include/pango-1.0 -I/usr/include/cairo
-I/usr/include/glib-2.0 -I/usr/lib64/glib-2.0/include
-I/usr/include/pixman-1 -I/usr/include/freetype2 -I/usr/include/libxml2
-I/usr/include/freetype2 -I/usr/include/directfb -I/usr/include/libdrm
-I/usr/include/libpng16 -Isrc/libduc -Isrc/libduc-graph -g -O2 -MT
src/libduc/index.o -MD -MP -MF $depbase.Tpo -c -o src/libduc/index.o
src/libduc/index.c &&\
mv -f $depbase.Tpo $depbase.Po
src/libduc/index.c:27:20: error fatal: utlist.h: El fitxer o directori
no existeix
 #include "utlist.h"
                    ^
compilación terminada.
Makefile:581: recipe for target 'src/libduc/index.o' failed
make[1]: *** [src/libduc/index.o] Error 1
make[1]: Leaving directory '/home/luca/duc'
Makefile:382: recipe for target 'all' failed
make: *** [all] Error 2

**Comment by olivluca** [comment]
Got utlist.h from https://github.com/troydhanson/uthash, reindexing now...

**Comment by olivluca** [comment]
fixed, thank you

**Comment by zevv** [comment]
* On 2015-05-03 14:59:50 +0200, Luca Olivetti wrote:
 
> Got utlist.h from https://github.com/troydhanson/uthash, reindexing now...

Ah did I forget to add, sorry for that.

-- 
:wq
^X^Cy^K^X^C^C^C^C

**Comment by l8gravely** [comment]
>>>>> "Luca" == Luca Olivetti <notifications@github.com> writes:

Luca> El 03/05/15 a les 10:43, Ico Doornekamp ha escrit:
>> 
>> I'm trying to get some insight in the environment people use Duc. Can
>> you shortly describe your environment? Hardware, OS, number of files,
>> total disk size, file system type, number of spindles, etc?

Luca> I'm indexing a netapp filer (that's sharing to windows
Luca> workstation via cifs) mounted via nfs to a linux (mageia 4)
Luca> virtual machine.  Currently it holds ~1.4Tbytes in ~2.5 million
Luca> files.  I've been using philesight for a while and, while
Luca> migrating the internal web server, I discovered duc.

I too index Netapp filers, but via NFS directly.  Anywhere from 1Tb to
16+Tb in size, upto (gulp!) 85 million files in one horrendus
filesystem.   I'm probably the biggest single user, but I'm happy to
cede that crown.  :-)

Nice spring weather and yard work has killed my hacking time lately...

**Comment by olivluca** [comment]
What do you mean with "via NFS directly"?
Probably I didn't explain myself very well: the filer exports the same shares/exports via cifs and nfs. Cifs is used by the various workstations, while I use nfs for "unixy" things, like, e.g., indexing with duc.

**Comment by l8gravely** [comment]
Luca> What do you mean with "via NFS directly"?

Luca> Probably I didn't explain myself very well: the filer exports
Luca> the same shares/exports via cifs and nfs. Cifs is used by the
Luca> various workstations, while I use nfs for "unixy" things, like,
Luca> e.g., indexing with duc.

Ah... I read it that you exported from the Filer as CIFS to some
system, which then exported that volume via NFS to some other host.
Silly me...
