### ISSUE TITLE
index coredump for large directory

### ISSUE THREAD

**Issue by stuartthebruce** [zevv/duc#98]
duc generated a core file in 1 out of 1004 separate instances of running duc index on Solaris that cumulatively scanned 2.68B files. Each instance of index was run to create a new database file from scratch.

# gdb ~/duc ~/core
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i386-pc-solaris2.11".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/duc...done.
[New LWP 1]
[New LWP 1]
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
Core was generated by `/root/duc index -v -x -d /var/tmp/duc/ducdb/user/xpipeline.duc /home4/./xpipeli'.
Program terminated with signal 11, Segmentation fault.
#0  duc_dir_add_ent (dir=0x80a7940, 
    name=0xfde9ab02 "SPHRAD_skyPos_SHIFT_168-0949920112-512.txt", 
    size=0xfeffa364, type=5 '\005', devino=0xfeffa374) at src/libduc/dir.c:45
45              ent->type = type;
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.2800.6-gdb.py", line 9, in <module>
    from gobject import register
  File "/usr/share/glib-2.0/gdb/gobject.py", line 3, in <module>
    import gdb.backtrace
ImportError: No module named backtrace
(gdb) where
#0  duc_dir_add_ent (dir=0x80a7940, 
    name=0xfde9ab02 "SPHRAD_skyPos_SHIFT_168-0949920112-512.txt", 
    size=0xfeffa364, type=5 '\005', devino=0xfeffa374) at src/libduc/dir.c:45
#1  0x08057425 in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:392
#2  0x080574fb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#3  0x080574fb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#4  0x080574fb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#5  0x080574fb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#6  0x080574fb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#7  0x080574fb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#8  0x0805770d in duc_index (req=0x8072840, 
    path=0xfeffedf7 "/home4/./xpipeline", flags=DUC_INDEX_XDEV)
    at src/libduc/index.c:434
#9  0x0805b16b in index_main (duc=0x8071b28, argc=1, argv=0xfeffecd4)
    at src/duc/cmd-index.c:88
#10 0x0805d737 in main (argc=1, argv=0xfeffecd4) at src/duc/main.c:166

Running the same problematic index command a second time also resulted in a core dump,

# gdb ~/duc ~/core
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i386-pc-solaris2.11".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/duc...done.
[New LWP 1]
[New LWP 1]
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
Core was generated by `./duc index -v -d xpipeline.duc /home4/xpipeline'.
Program terminated with signal 11, Segmentation fault.
#0  duc_dir_add_ent (dir=0x8c14220, name=0xfde9a542 "SPHRAD_skyPos_SHIFT_396-0949878651-512.txt", size=0xfeffa2c4, 
    type=5 '\005', devino=0xfeffa2d4) at src/libduc/dir.c:45
45              ent->type = type;
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.2800.6-gdb.py", line 9, in <module>
    from gobject import register
  File "/usr/share/glib-2.0/gdb/gobject.py", line 3, in <module>
    import gdb.backtrace
ImportError: No module named backtrace
(gdb) where
#0  duc_dir_add_ent (dir=0x8c14220, name=0xfde9a542 "SPHRAD_skyPos_SHIFT_396-0949878651-512.txt", size=0xfeffa2c4, 
    type=5 '\005', devino=0xfeffa2d4) at src/libduc/dir.c:45
#1  0x08057425 in index_dir (scanner_dir=<optimized out>) at src/libduc/index.c:392
#2  0x080574fb in index_dir (scanner_dir=<optimized out>) at src/libduc/index.c:368
#3  0x080574fb in index_dir (scanner_dir=<optimized out>) at src/libduc/index.c:368
#4  0x080574fb in index_dir (scanner_dir=<optimized out>) at src/libduc/index.c:368
#5  0x080574fb in index_dir (scanner_dir=<optimized out>) at src/libduc/index.c:368
#6  0x080574fb in index_dir (scanner_dir=<optimized out>) at src/libduc/index.c:368
#7  0x080574fb in index_dir (scanner_dir=<optimized out>) at src/libduc/index.c:368
#8  0x0805770d in duc_index (req=0x8072840, path=0xfeffed4c "/home4/xpipeline", flags=(unknown: 0)) at src/libduc/index.c:434
#9  0x0805b16b in index_main (duc=0x8071b28, argc=1, argv=0xfeffec3c) at src/duc/cmd-index.c:88
#10 0x0805d737 in main (argc=1, argv=0xfeffec3c) at src/duc/main.c:166
(gdb) 

In both cases the file referenced in the stack trace duc_dir_add_ent() call is located in the very large 342MByte directory that has 5.9M files in it,

# ls -lhd /home4/xpipeline/sphrad/s6c/H1L1/run3/output/off_source/
drwxrwxr-x   2 xpipeline xpipeline    342M May 23 21:04 /home4/xpipeline/sphrad/s6c/H1L1/run3/output/off_source/

# gfind /home4/xpipeline/sphrad/s6c/H1L1/run3/output/off_source/ | wc -l
5925739

Is there a known limit on how large a directory duc will index?

P.S. I will also notify the corresponding user to not put 5.9M files into one directory as there are other tools that will almost certainly have scaling problems as well.

**Comment by zevv** [comment]
* On 2015-05-24 06:22:49 +0200, stuartthebruce wrote:
 
> duc generated a core file in 1 out of 1004 separate instances of
> running duc index on Solaris that cumulatively scanned 2.68B files.
> Each instance of index was run to create a new database file from
> scratch.  [..] Is there a known limit on how large a directory duc
> will index?

There is no artificial limit to the number of files in a directory. The
buffers are allocated on the heap and grow dynamically when they need
to.

> P.S. I will also notify the corresponding user to not put 5.9M files
> into one directory as there are other tools that will almost certainly
> have scaling problems as well.

On 64-bit Linux I've tested with millions of files without problems, but
I think I see where the problem lies: again on Solaris the numbers are
just a bit different:

- On solaris size_t is 32 bits, which means that malloc() can allocate
  no more then 2Gb in one go

- MAXNAMLEN is 512 bytes on Solaris, which causes each duc_dirent to be
  544 bytes

- 2Gb / 544 = approx 4 million.

Instead of a segfault I would expect a 'out of memory' error though,
I'll have to investigate why the malloc() failure is not properly
caught.

Now for the solution: It seems that solaris runs in the 32 bit
environment by default. Passing -m64 to the compiler should solve our
problem:

    make CFLAGS="-m64"

I'll look if I can have autoconf add this for us.

-- 
:wq
^X^Cy^K^X^C^C^C^C

**Comment by stuartthebruce** [comment]
I have verified that running a 64-bit ELF does not crash when indexing the same direcgtory, i.e., building with -m64 and linking against the 64-bit OpenCSW libtokyocabinet.so.9 runs to completion, so it might indeed make sense to make that the default when building with gcc on Solaris.

Another 32-bit issue on Solaris that may or may not be worth fixing is that duc also segfaults when writing out the database file if it ireaches 2GByte in size, e.g.,

# ls -l
total 3941621
-rw-r--r--   1 root     root     2147483647 May 23 22:56 home4.duc



root@samhome4:~# gdb ./duc core
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i386-pc-solaris2.11".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /root/duc...done.
[New LWP 1]
[New LWP 1]
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
Core was generated by `/root/duc index -v -x -d /var/tmp/duc/ducdb/filesystem/home4.duc /home4'.
Program terminated with signal 11, Segmentation fault.
#0  0xfe3c3624 in tchdbsetflag () from /opt/csw/lib/libtokyocabinet.so.9
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.2800.6-gdb.py", line 9, in <module>
    from gobject import register
  File "/usr/share/glib-2.0/gdb/gobject.py", line 3, in <module>
    import gdb.backtrace
ImportError: No module named backtrace
(gdb) where
#0  0xfe3c3624 in tchdbsetflag () from /opt/csw/lib/libtokyocabinet.so.9
#1  0xfe3c15cd in tchdbsetecode () from /opt/csw/lib/libtokyocabinet.so.9
#2  0xfe3c7cde in tchdbcloseimpl () from /opt/csw/lib/libtokyocabinet.so.9
#3  0xfe3be4fd in tchdbclose () from /opt/csw/lib/libtokyocabinet.so.9
#4  0xfe3d6d6f in tcbdbcloseimpl () from /opt/csw/lib/libtokyocabinet.so.9
#5  0xfe3ce19d in tcbdbclose () from /opt/csw/lib/libtokyocabinet.so.9
#6  0x08055474 in db_close (db=0x8072450) at src/libduc/db-tokyo.c:98
#7  0x08055fe8 in duc_close (duc=0x8071b28) at src/libduc/duc.c:95
#8  0x0805b1b3 in index_main (duc=0x8071b28, argc=1, argv=0xfeffece0) at src/duc/cmd-index.c:115
#9  0x0805d737 in main (argc=1, argv=0xfeffece0) at src/duc/main.c:166
(gdb)

**Comment by zevv** [comment]
Fixed in master. TC db size seems to be limited to 2GB be default, unless a special option for large file support is used.

Just out of curiosity: how large is the file system you were trying to index, and how many files were in there? Were you using the --uncompressed option on duc, or was the DB compressed when its size grew to over 2GB?

**Comment by stuartthebruce** [comment]
I was running TC without the --uncompressed option. When the 64-bit ELF runs to completion it generates,

# du -h ducdb/filesystem/home4.duc 
2.4G	ducdb/filesystem/home4.duc

and "info" reports,

Date       Time       Files    Dirs    Size Path
2015-05-24 16:23:53  322.7M    7.6M   77.3T /home4

I will re-run a new 32-bit build as a test.

**Comment by stuartthebruce** [comment]
FWIW the first segfault condition still applies to this version, i.e., presumably a 32-bit build malloc() failure is not being caught. Note, I have a different longer running test to verify that a 32-bit build can now get passed a 2GB TC output file limit before it presumably also hits the malloc() limit.

Writing to database "xpipeline.duc"
[-----#--] Indexed 451.3Gb in 4.5M files and 24.1K directories
Segmentation Fault (core dumped)

# gdb ./duc core
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i386-pc-solaris2.11".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /tmp/duc...done.
[New LWP 1]
[New LWP 1]
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
Core was generated by `./duc index -v -p -d xpipeline.duc /home4/xpipeline/'.
Program terminated with signal 11, Segmentation fault.
#0  duc_dir_add_ent (dir=0x8c14258, 
    name=0xfde7b9d2 "SPHRAD_EVENTS_SHIFT_378-0949888453-512.txt", 
    size=0xfeffa354, type=5 '\005', devino=0xfeffa364) at src/libduc/dir.c:45
45      src/libduc/dir.c: No such file or directory.
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.2800.6-gdb.py", line 9, in <module>
    from gobject import register
  File "/usr/share/glib-2.0/gdb/gobject.py", line 3, in <module>
    import gdb.backtrace
ImportError: No module named backtrace
(gdb) where
#0  duc_dir_add_ent (dir=0x8c14258, 
    name=0xfde7b9d2 "SPHRAD_EVENTS_SHIFT_378-0949888453-512.txt", 
    size=0xfeffa354, type=5 '\005', devino=0xfeffa364) at src/libduc/dir.c:45
#1  0x08057415 in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:392
#2  0x080574eb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#3  0x080574eb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#4  0x080574eb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#5  0x080574eb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#6  0x080574eb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#7  0x080574eb in index_dir (scanner_dir=<optimized out>)
    at src/libduc/index.c:368
#8  0x080576fd in duc_index (req=0x8072880, 
    path=0xfeffeddb "/home4/xpipeline/", flags=(unknown: 0))
    at src/libduc/index.c:434
#9  0x0805b15b in index_main (duc=0x8071b68, argc=1, argv=0xfeffeccc)
    at src/duc/cmd-index.c:88
#10 0x0805d727 in main (argc=1, argv=0xfeffeccc) at src/duc/main.c:167
(gdb)

**Comment by stuartthebruce** [comment]
The latest master running as a 32-bit ELF on Solaris has created a 2^31 - 1 Byte sized TC file and is still running, i.e.,

# ls -l home4.duc 
-rw-r--r--   1 root     root     2147483647 May 25 18:40 home4.duc

according to top and lsof the running instance is still processing data for the initial "index" command and the mtime of the file is increasing, but it is presumably significant that the output file has reached this magic number and stopped growing in size.

I will leave it running for now to see what happens.

**Comment by stuartthebruce** [comment]
The current master still segfaults when built as a 32-bit application sometime after the compressed TC file reaches 2^31-1 in size, e.g.,

# file ./duc
./duc:		ELF 32-bit LSB executable 80386 Version 1, dynamically linked, not stripped

# gdb ./duc core
GNU gdb (GDB) 7.6
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "i386-pc-solaris2.11".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from /tmp/duc...done.
[New LWP 1]
[New LWP 1]
[Thread debugging using libthread_db enabled]
[New Thread 1 (LWP 1)]
Core was generated by `./duc index -v -p -d home4.duc /home4'.
Program terminated with signal 11, Segmentation fault.
#0  0xfe3c3624 in tchdbsetflag () from /opt/csw/lib/libtokyocabinet.so.9
Traceback (most recent call last):
  File "/usr/share/gdb/auto-load/usr/lib/libgobject-2.0.so.0.2800.6-gdb.py", line 9, in <module>
    from gobject import register
  File "/usr/share/glib-2.0/gdb/gobject.py", line 3, in <module>
    import gdb.backtrace
ImportError: No module named backtrace
(gdb) where
#0  0xfe3c3624 in tchdbsetflag () from /opt/csw/lib/libtokyocabinet.so.9
#1  0xfe3c15cd in tchdbsetecode () from /opt/csw/lib/libtokyocabinet.so.9
#2  0xfe3c7cde in tchdbcloseimpl () from /opt/csw/lib/libtokyocabinet.so.9
#3  0xfe3be4fd in tchdbclose () from /opt/csw/lib/libtokyocabinet.so.9
#4  0xfe3d6d6f in tcbdbcloseimpl () from /opt/csw/lib/libtokyocabinet.so.9
#5  0xfe3ce19d in tcbdbclose () from /opt/csw/lib/libtokyocabinet.so.9
#6  0x08055474 in db_close (db=0x8072490) at src/libduc/db-tokyo.c:98
#7  0x08055fd8 in duc_close (duc=0x8071b68) at src/libduc/duc.c:95
#8  0x0805b1a3 in index_main (duc=0x8071b68, argc=1, argv=0xfeffecd8) at src/duc/cmd-index.c:115
#9  0x0805d727 in main (argc=1, argv=0xfeffecd8) at src/duc/main.c:167
(gdb)

**Comment by zevv** [comment]
> The current master still segfaults when built as a 32-bit application sometime after the 
> compressed TC file reaches 2^31-1 in size, e.g.,

Not sure how to fix this on Solaris. The program below runs perfectly fine on 32 bit linux, but causes a segfault on 32 bit solaris. No errors are reported from the tokyocabinet function calls.

```
#include <tcbdb.h>
#include <stdio.h>

int main(int argc, char **argv)
{
        int compress = 0;
        int i, r;

        TCBDB* hdb = tcbdbnew();
        r = tcbdbtune(hdb, -1, -1, -1, -1, -1, BDBTLARGE);
        if(!r) perror("tcbdbtune");
        r = tcbdbopen(hdb, "test.db", HDBOWRITER | HDBOCREAT);
        if(!r) perror("tcddbopen");

        for(i=0; i<2200; i++) {
                printf("%d\n", i);
                char v[1024000];
                char k[16];
                snprintf(k, sizeof(k), "%015d", i);
                r = tcbdbput(hdb, k, 16, v, sizeof(v));
                if(!r) perror("tcdbput");
        }
        r = tcbdbclose(hdb);
        if(!r) perror("tcdbclose");
        tcbdbdel(hdb);
        exit(0);
}
```

Tokyocabinet does not receive support from upstream anymore, so I think the only way out is to use 64 bits instead and just leave this be.

**Comment by zevv** [comment]
* On 2015-05-25 22:07:27 +0200, stuartthebruce wrote:
 
> FWIW the first segfault condition still applies to this version, i.e.,
> presumably a 32-bit build malloc() failure is not being caught.

I know, because I haven't fixed this. I'm considering if I should take
the easy way out (catch the malloc error and abort with an 'out of
memory' error), or do a lot of work and make 32 bits duc work on very
large directories. The latter requires more complicated bookkeeping so
that whole directories are not kept in memory as a single chunk, and
I'm not always in favour of more complicated code.

There might be a middle road: the current setup has fixed sized buffers
for each dirent (512 bytes on solaris, 256 byte on linux), which add up
quite fast. I could use a dynamic buffer size here to allow much more
dirents to be handled, albeit still with a 2GB malloc limit.

-- 
:wq
^X^Cy^K^X^C^C^C^C

**Comment by l8gravely** [comment]
Could part of the problem be that you need to pass in DLARGEFILE
support on solaris?  I'm also not sure that 32bit support is actually
worth it at all, moving to just 64bit would be simpler in the long
run.

**Comment by stuartthebruce** [comment]
> Tokyocabinet does not receive support from upstream anymore, so I think the only way out is to use 64 bits instead and just leave this be.
> 
> 

That works for me.

Thanks.

--
Stuart Anderson  anderson@ligo.caltech.edu
http://www.ligo.caltech.edu/~anderson

**Comment by stuartthebruce** [comment]
> On May 26, 2015, at 12:09 AM, Ico Doornekamp <notifications@github.com> wrote:
> 
> * On 2015-05-25 22:07:27 +0200, stuartthebruce wrote:
> 
> > FWIW the first segfault condition still applies to this version, i.e.,
> > presumably a 32-bit build malloc() failure is not being caught.
> 
> I know, because I haven't fixed this. I'm considering if I should take
> the easy way out (catch the malloc error and abort with an 'out of
> memory' error), or do a lot of work and make 32 bits duc work on very
> large directories.

FWIW, I think some of the other development work is more important than
adding additional 32-bit so I would recommend simply catching the error
and exiting with a reasonable error message.

Thanks.

--
Stuart Anderson  anderson@ligo.caltech.edu
http://www.ligo.caltech.edu/~anderson

**Comment by zevv** [comment]
master has a small change with a huge memory impact: all duc_dirent member names are now allocated on the heap instead of fixed size char arrays. This should allow for much larger directories to be indexed before the 2GB limit is reached, especially on 32 bit systems where a pointer is only 4 bytes instead of 8.

**Comment by stuartthebruce** [comment]
> On May 26, 2015, at 7:48 AM, John <notifications@github.com> wrote:
> 
> 
> Could part of the problem be that you need to pass in DLARGEFILE
> support on solaris?

That seems likely to me.

> I'm also not sure that 32bit support is actually
> worth it at all, moving to just 64bit would be simpler in the long
> run.

I have switched my systems to run 64bit.

Thanks.

--
Stuart Anderson  anderson@ligo.caltech.edu
http://www.ligo.caltech.edu/~anderson

**Comment by zevv** [comment]
Cool, closing the issue.
